<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pilar page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: darksalmon;
      }
      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        width: 90vw;
        margin: auto;
        padding-top: 40px;
      }
      h1 {
        text-align: center;
        color: #303030;
        margin-bottom: 40px;
      }
      .images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        width: 100%;
        height: 100%;
        background-color: darkseagreen;
        padding: 40px 0;
        box-sizing: border-box;
      }
      img {
        width: 90%;
        max-width: 330px;
        height: fit-content;
        object-fit: cover;
        object-position: center;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <h1>Pilar page</h1>
      <div class="images">
        <img src="./media/pilar.webp" alt="Pilar" />
        <img src="./media/bici.webp" alt="Bicicleta" />
      </div>
    </section>
  </body>
</html>
